server.port = 8100

# MySQL config
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:7306/mysql_database_jpa_2dbs
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL config
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:6432/root?createDatabaseIfNotExist=true
spring.datasource.postgres.username=root
spring.datasource.postgres.password=root

# Fix PostreSQL issue: https://alexpask.com/spring-boot-createclob-error/
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


## PostgreSQL DB Connection
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:6432/root?createDatabaseIfNotExist=true





# Show all generated SQL inside Hibernate, in beautiful mode, except for LIMIT parameters
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Auto init SQL for PostgreSQL DB, using file data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


