server.port = 9100

test.first.data = ForTest[First Data]
#test.second.data = ForTest[2nd Data]

value02 = ForTest[Value 02 Content]
#value02.sub = ForTest[Value 02 Content + Sub Data]

value03.system.env.path = ForTest[Value 03 Content]
#value04.system.env.path = ForTest[Value 04 Content]
