server.port = 8100

test.first.data = [Testing of First Data]
test.second.data = [Testing of 2nd Data]

value02 = [Value 02 Content]
value02.sub = [Value 02 Content + Sub Data]

value03.system.env.path = ${VALUE_03_SYSTEM_PATH:DefaultValue 03 of SystemPath}
value04.system.env.path = ${VALUE_04_SYSTEM_PATH:DefaultValue FOUR-th of SystemPath}
