
# POJO data
server.address.ip = 127.5.12.116
server.address.name = [The Server Name]
server.address.STREET = [The Street Content]

# Map<String,String>
server.resources_path.test-01 = [ResourcesPath - Test01]
server.resources_path.test-02 = [ResourcesPath - Test02]

# List<String>
server.list_new_folders = Folder 01, Folder 02, Folder 3

# Set<String>
server.SET_OF_NAMES = Name 01, NAME 01, Name02, NAME02, Name02, Name03

# String[]
server.arr_DATES = Date 01, Date 02, Date 03