server.port = 8100

# H2 DB Connection
# We allow the `user` to be NOT a keyword
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=LEGACY;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto init SQL for H2 DB, using file resources/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

